@font-face {
    font-family: "Goyang";
    src: url("fonts/Goyang.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }
  
  html {
    box-sizing: border-box;
  }
  
  body * {
    font-family: Goyang;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  #App {
    margin: 1.5em auto;
    max-width: 1200px;
    column-gap: 1.5em;
  }
  
  .dark {
    background-color: #000;
    color: white;
  }
  
  .light {
    background-color: white;
    color: black;
  }
  
  .dark-mode-wrapper{
    position: absolute;
    left: 0px;
    top: 0px;
  }
  .loader-wrapper {
    width: 100%;
    height: 100%;
    font-size: 50px;
    text-align: center;
    display: none;
    transform: translateY(50%);
  }
  
  .catname{
    position: absolute;
    background-color: black;
    color : white;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--animation-duration) ease-in;
  }
  
  .catname:hover{
    opacity: 0.8;
    transform: translateY(0px);
    color : white;
  }
  .SearchResult {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 10px;
  }
  
  .random_sec{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-radius: 15px;
    border: 1px solid black;
  }
  
  .frontbtn{
    font-size: large;
    margin: 0px 10px;
  }
  
  .backbtn{
    font-size: large;
    margin: 0px 10px;
  }
  
  .mid{
    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    grid-gap: 10px;
  }
  
  .mid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .random_sec .item {
    position: relative;
    background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }
  
  .SearchResult img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .SearchResult .item {
    position: relative;
    background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }
  
  .SearchInput {
    width: 100%;
    font-size: 40px;
    padding: 10px 15px;
  }
  
  .buttons {
    display: flex;
    list-style: none;
    padding-left: 0;
  }
  
  .btnlist {
    margin: 5px 5px;
  }
  
  .btn {
    font-size: 1.2rem;
  }
  
  .header__up{
    display: flex;
  }
  
  .header__up .randomBtn{
   margin-left: 30px;
  }
  
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .ImageInfo {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 300ms ease-in-out;
  
  }
  
  .ImageInfo.visible {
    visibility: visible;
  }
  
  .ImageInfo .title {
    display: flex;
    justify-content: space-between;
  }
  
  .ImageInfo .title,
  .ImageInfo .description {
    padding: 5px;
  }
  
  .ImageInfo .content-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
  }
  
  .ImageInfo .content-wrapper img {
    width: 100%;
  }
  
  
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #000;
      color: white;
    }
  }
  
  @media (max-width: 992px) {
    .SearchResult {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .SearchResult {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
  
    
    .ImageInfo .content-wrapper{
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .SearchResult {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  }
  